<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ListView fx:id="listaTiempo" layoutY="89.0" onMouseReleased="#onChangeListView" prefHeight="388.0" prefWidth="342.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0" />
       <ToolBar layoutY="29.0" prefHeight="60.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
           <Pane prefHeight="41.0" prefWidth="273.0" HBox.hgrow="ALWAYS">
            <children>
               <Text fx:id="textCiudad" layoutX="125.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="125.9892578125">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <ImageView fx:id="previsionImagen" fitHeight="49.0" fitWidth="48.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" />
            </children></Pane>
         <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#volverListView" prefHeight="40.0" prefWidth="40.0" visible="false" />
           <Button fx:id="refreshButton" onAction="#actualizarLista" prefHeight="40.0" prefWidth="40.0" />
       </ToolBar>
      <MenuBar prefHeight="29.0" prefWidth="276.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salirAplicacion" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Preferencias">
              <items>
                <MenuItem mnemonicParsing="false" text="Cambiar ciudad" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="listViewPrevision" fitHeight="85.0" fitWidth="88.0" layoutX="13.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Text fx:id="listViewCiudad" layoutX="125.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.9892595410347" AnchorPane.leftAnchor="124.9892595410347" AnchorPane.rightAnchor="125.0107404589653">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="listViewText" layoutX="125.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.98925709724426" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="82.01074290275574" />
      <Text fx:id="listViewTemp" layoutX="33.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="62.000006914138794" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="329.0" />
   </children>
</AnchorPane>
